# checkinbe

./: .gitignore
restaurantapi/: restaurantapi.sln
restaurantapi/RestaurantCrm/: README.md  RestaurantCrm.njsproj  package-lock.json  package.json
restaurantapi/RestaurantCrm/public/: index.html
restaurantapi/RestaurantCrm/src/: App.vue  main.js
restaurantapi/RestaurantCrm/src/components/: Home.vue  Menus.vue  Restaurant.vue
restaurantapi/RestaurantCrm/src/components/shared/: CustomHeader.vue
restaurantapi/RestaurantManager/: Program.cs
restaurantapi/RestaurantManager/Interfaces/: IFoodService.cs  IRestaurantServices.cs  IUserServices.cs
restaurantapi/RestaurantManager/Services/: RestaurantServices.cs  UserServices.cs
restaurantapi/RestaurantModels/: RestaurantModels.csproj
restaurantapi/RestaurantModels/Builders/: GenericResponseModel.cs
restaurantapi/RestaurantModels/Enums/: EnumFoodType.cs  EnumResponseType.cs  EnumResponseTypes.cs  EnumSocialMediaTypes.cs
restaurantapi/RestaurantModels/ResponseModels/: CommentsModel.cs  FoodModel.cs  GenericResponseModel.cs  GeolocationModel.cs  ImagesCarouselModel.cs  MenuModel.cs  ParkingModel.cs  ParkingPlacesModel.cs  RestaurantModel.cs  SocialMediaModel.cs  UsersModel.cs
restaurantapi/RestaurantModels/SetupModels/: DatabaseConnectionModel.cs
restaurantapi/RestaurantModels/TableModels/: CarouselTableModel.cs  CommentsTableModel.cs  FoodTableModel.cs  GeolocationTableModel.cs  MenuTableModel.cs  ParkingPlacesTableModel.cs  ParkingTableModel.cs  RestaurantTableModel.cs  SocialMediaModel.cs  UsersTableModel.cs
restaurantapi/RestaurantProvider/: Connection.cs  RestaurantProvider.csproj
restaurantapi/RestaurantProvider.Test/: RestaurantProvider.Test.csproj  UnitTest1.cs
restaurantapi/RestaurantsDataBaseScripts/Schemas/: 001-restaurant.sql  002-comments.sql  003-food.sql  004-carousel.sql  004-geolocation.sql  006-menu.sql  007-parking.sql  007-parkingPlaces.sql  008-socialMedia.sql  009-user.sql  010-user.sql
restaurantapi/restaurantapi/: Dockerfile  Program.cs  Startup.cs  restaurantapi.csproj
restaurantapi/restaurantapi/Controllers/: MenuController.cs  RestaurantController.cs  UsersController.cs
restaurantapi/restaurantapi/Properties/: launchSettings.json
